name: 'Echo test'
on:
  push:
    branches:
      - prod
jobs:
  echo:
    runs-on: self-hosted
    steps:
      - name: Echo
        run: echo $PWD
      - name: pwd
        run: pwd
      - name: Echo Test
        run: test